worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_min_length 256;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        add_header X-uri "$uri";

        location / {
            try_files $uri /index.html;
        }
    }
}